{
  "ConnectionStrings": {
    "MSSQLServerDB": "Host=db.nnkoptjcvwnhqrywidcj.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Matkhausieumanh123;SSL Mode=Require;Trust Server Certificate=true;"
  }
}

